# Sentri

./: .gitignore  README.md  Sentri.slnx
src/Sentri.Api/: Program.cs  Sentri.Api.csproj  Sentri.Api.http  Sentri.Api.sln  appsettings.Development.json  appsettings.json
src/Sentri.Api/Domain/: ApiKey.cs  Entity.cs  Expense.cs  IDomainEvent.cs  Provider.cs  ProviderMonthlySnapshot.cs  User.cs
src/Sentri.Api/Domain/Events/: WarningThresholdReachedDomainEvent.cs
src/Sentri.Api/Features/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyService.cs  AuthConstants.cs  CreateApiKeyFeature.cs  ListApiKeysFeature.cs  LoginUserFeature.cs  RegisterUserFeature.cs  RevokeApiKeyFeature.cs  TokenService.cs
src/Sentri.Api/Features/Expenses/: GetProviderExpensesFeature.cs
src/Sentri.Api/Features/Notifications/: BrevoEmailService.cs  EmailNotificationHandler.cs  EmailTemplates.cs  IEmailService.cs
src/Sentri.Api/Features/Providers/: CreateProviderFeature.cs  GetProviderByIdFeature.cs  GetProvidersFeature.cs  RegisterExpenseFeature.cs
src/Sentri.Api/Infrastructure/: AppDbContext.cs  DomainEventDispatcher.cs
src/Sentri.Api/Infrastructure/Configurations/: ApiKeyConfiguration.cs  ProviderConfiguration.cs  ProviderMonthlySnapshotConfiguration.cs
src/Sentri.Api/Infrastructure/Migrations/: 20260402184218_initial.Designer.cs  (+4 more)
src/Sentri.Api/Migrations/: 20260331194033_Initial.Designer.cs  20260331194033_Initial.cs  20260331231248_AddExpensesTable.Designer.cs  20260331231248_AddExpensesTable.cs  AppDbContextModelSnapshot.cs
src/Sentri.Api/Properties/: launchSettings.json
(+9 files in other folders)
